# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Drones Travel' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Drones Travel

  pod 'FontAwesome.swift'
  pod 'Spring', :git => 'https://github.com/MengTo/Spring.git'
  pod 'SDWebImage'
  pod 'AlamofireObjectMapper', '~> 5.2'
  pod 'Parchment'
  pod 'GoogleAnalytics'
  pod 'Siren'
  pod 'Hero'
  pod 'StepSlider'
  pod 'Mapbox-iOS-SDK', '~> 4.0'
  pod "CDAlertView", '~> 0.8.3'
  pod 'IQKeyboardManager'
  pod 'DefaultsKit'
  pod 'NotificationBannerSwift'
  pod "ESTabBarController-swift"
  pod 'pop', '~> 1.0'
  pod 'FSPagerView'
  pod "ESPullToRefresh"
  pod 'AMScrollingNavbar'
  pod 'Tabman'
  pod 'NVActivityIndicatorView'
  pod 'SimpleImageViewer'
  pod 'MediaBrowser'



  
  target 'Drones TravelTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Drones TravelUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

swift_4_pod_targets = ['ESPullToRefresh','SimpleImageViewer','CDAlertView']
post_install do |installer|
  installer.pods_project.targets.each do |target|
    if swift_4_pod_targets.include?(target.name)
      target.build_configurations.each do |config|
        config.build_settings['SWIFT_VERSION'] = '4.0'
      end
    end
  end
end
