
/* Class = "UILabel"; text = "-完-"; ObjectID = "0kl-5R-Ue3"; */
"0kl-5R-Ue3.text" = "-完-";

/* Class = "UILabel"; text = "無人機規格"; ObjectID = "0ug-Wt-0Ep"; */
"0ug-Wt-0Ep.text" = "無人機規格";

/* Class = "UIButton"; normalTitle = "跳過>"; ObjectID = "1Op-d1-oRr"; */
"1Op-d1-oRr.normalTitle" = "跳過>";

/* Class = "UITabBarItem"; title = "申請流程"; ObjectID = "1ft-1y-ZEY"; */
"1ft-1y-ZEY.title" = "申請流程";

/* Class = "UILabel"; text = "DRONESPLAYER 評分"; ObjectID = "21k-bL-oAQ"; */
"21k-bL-oAQ.text" = "DRONESPLAYER 評分";

/* Class = "UILabel"; text = "-完-"; ObjectID = "2GN-Qg-t3J"; */
"2GN-Qg-t3J.text" = "-完-";

/* Class = "UIViewController"; title = "申請流程"; ObjectID = "2RU-yt-phU"; */
"2RU-yt-phU.title" = "申請流程";

/* Class = "UILabel"; text = "重設密碼"; ObjectID = "2q7-Fr-D59"; */
"2q7-Fr-D59.text" = "重設密碼";

/* Class = "UILabel"; text = "商業合作"; ObjectID = "331-xP-vek"; */
"331-xP-vek.text" = "商業合作";

/* Class = "UILabel"; text = ">"; ObjectID = "3Ce-nk-OgH"; */
"3Ce-nk-OgH.text" = ">";

/* Class = "UITextField"; placeholder = "電郵地址"; ObjectID = "3Js-UY-eCY"; */
"3Js-UY-eCY.placeholder" = "電郵地址";

/* Class = "UILabel"; text = "招聘中心"; ObjectID = "4eu-oE-Jt9"; */
"4eu-oE-Jt9.text" = "招聘中心";

/* Class = "UITabBarItem"; title = "地方法規"; ObjectID = "51l-Tu-mf3"; */
"51l-Tu-mf3.title" = "地方法規";

/* Class = "UIButton"; normalTitle = "登出"; ObjectID = "62P-HV-4Ww"; */
"62P-HV-4Ww.normalTitle" = "登出";

/* Class = "UIButton"; normalTitle = "忘記密碼？"; ObjectID = "6DM-eN-ZsZ"; */
"6DM-eN-ZsZ.normalTitle" = "忘記密碼？";

/* Class = "UILabel"; text = "優惠中心"; ObjectID = "78q-Bz-bb3"; */
"78q-Bz-bb3.text" = "優惠中心";

/* Class = "UIButton"; normalTitle = "登入/註冊"; ObjectID = "7u3-tN-oyl"; */
"7u3-tN-oyl.normalTitle" = "登入/註冊";

/* Class = "UILabel"; text = "Label"; ObjectID = "8XF-Vw-O0D"; */
"8XF-Vw-O0D.text" = "Label";

/* Class = "UILabel"; text = "載入中⋯⋯"; ObjectID = "9Lx-Ef-oAo"; */
"9Lx-Ef-oAo.text" = "載入中⋯⋯";

/* Class = "UIButton"; normalTitle = "還原"; ObjectID = "9PX-Lb-7wm"; */
"9PX-Lb-7wm.normalTitle" = "還原";

/* Class = "UILabel"; text = "登入"; ObjectID = "9U9-v7-TFL"; */
"9U9-v7-TFL.text" = "登入";

/* Class = "UILabel"; text = "無人機法例"; ObjectID = "9eR-Ox-Dsz"; */
"9eR-Ox-Dsz.text" = "無人機法例";

/* Class = "UILabel"; text = "最新資訊"; ObjectID = "Az2-oq-gxv"; */
"Az2-oq-gxv.text" = "最新資訊";

/* Class = "UILabel"; text = "不可/不建議"; ObjectID = "Azd-UH-p9m"; */
"Azd-UH-p9m.text" = "不可/不建議";

/* Class = "UILabel"; text = "載入中⋯⋯"; ObjectID = "C4h-Qs-KTe"; */
"C4h-Qs-KTe.text" = "載入中⋯⋯";

/* Class = "UILabel"; text = "Instagram"; ObjectID = "DFJ-hR-mYj"; */
"DFJ-hR-mYj.text" = "Instagram";

/* Class = "UITabBarItem"; title = "禁飛地圖"; ObjectID = "F89-cU-QhM"; */
"F89-cU-QhM.title" = "禁飛地圖";

/* Class = "UILabel"; text = "▼"; ObjectID = "Fbu-ft-qMh"; */
"Fbu-ft-qMh.text" = "▼";

/* Class = "UILabel"; text = "相關報導"; ObjectID = "Fi9-RG-Vp6"; */
"Fi9-RG-Vp6.text" = "相關報導";

/* Class = "UILabel"; text = "需要申請"; ObjectID = "Fs7-6P-OGo"; */
"Fs7-6P-OGo.text" = "需要申請";

/* Class = "UIButton"; normalTitle = "返回"; ObjectID = "GKG-PR-MBq"; */
"GKG-PR-MBq.normalTitle" = "返回";

/* Class = "UILabel"; text = "以上地圖僅供參考 一切以當地官方公布的最新資訊為準"; ObjectID = "H2c-p5-0mi"; */
"H2c-p5-0mi.text" = "以上地圖僅供參考 一切以當地官方公布的最新資訊為準";

/* Class = "UITabBarItem"; title = "地方法規"; ObjectID = "H5B-pr-Xmo"; */
"H5B-pr-Xmo.title" = "地方法規";

/* Class = "UISegmentedControl"; H8d-hM-2xy.segmentTitles[0] = "<20"; ObjectID = "H8d-hM-2xy"; */
"H8d-hM-2xy.segmentTitles[0]" = "<20";

/* Class = "UISegmentedControl"; H8d-hM-2xy.segmentTitles[1] = "21-30"; ObjectID = "H8d-hM-2xy"; */
"H8d-hM-2xy.segmentTitles[1]" = "21-30";

/* Class = "UISegmentedControl"; H8d-hM-2xy.segmentTitles[2] = "31-40"; ObjectID = "H8d-hM-2xy"; */
"H8d-hM-2xy.segmentTitles[2]" = "31-40";

/* Class = "UISegmentedControl"; H8d-hM-2xy.segmentTitles[3] = "41-50"; ObjectID = "H8d-hM-2xy"; */
"H8d-hM-2xy.segmentTitles[3]" = "41-50";

/* Class = "UISegmentedControl"; H8d-hM-2xy.segmentTitles[4] = "51-60"; ObjectID = "H8d-hM-2xy"; */
"H8d-hM-2xy.segmentTitles[4]" = "51-60";

/* Class = "UISegmentedControl"; H8d-hM-2xy.segmentTitles[5] = ">60"; ObjectID = "H8d-hM-2xy"; */
"H8d-hM-2xy.segmentTitles[5]" = ">60";

/* Class = "UISegmentedControl"; H8d-hM-2xy.segmentTitles[6] = "不願透露"; ObjectID = "H8d-hM-2xy"; */
"H8d-hM-2xy.segmentTitles[6]" = "不願透露";

/* Class = "UILabel"; text = "Label"; ObjectID = "Hjf-9K-wJb"; */
"Hjf-9K-wJb.text" = "Label";

/* Class = "UILabel"; text = "各地區無人機入境許可"; ObjectID = "Hk8-NT-JlR"; */
"Hk8-NT-JlR.text" = "各地區無人機入境許可";

/* Class = "UILabel"; text = "可以"; ObjectID = "Iky-Py-H3t"; */
"Iky-Py-H3t.text" = "可以";

/* Class = "UILabel"; text = "要更改您的密碼，請在下面輸入您的新密碼及舊密碼"; ObjectID = "Kdk-n4-iWv"; */
"Kdk-n4-iWv.text" = "要更改您的密碼，請在下面輸入您的新密碼及舊密碼";

/* Class = "UILabel"; text = "載入中......"; ObjectID = "LD9-6D-Ws5"; */
"LD9-6D-Ws5.text" = "載入中......";

/* Class = "UILabel"; text = "最新資訊"; ObjectID = "Lft-l8-J81"; */
"Lft-l8-J81.text" = "最新資訊";

/* Class = "UILabel"; text = "暫無相關資料"; ObjectID = "LmQ-97-Ok9"; */
"LmQ-97-Ok9.text" = "暫無相關資料";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Lz4-FN-FCh"; */
"Lz4-FN-FCh.normalTitle" = "Button";

/* Class = "UILabel"; text = "用戶名稱"; ObjectID = "Ma2-QP-zkz"; */
"Ma2-QP-zkz.text" = "用戶名稱";

/* Class = "UILabel"; text = "登記"; ObjectID = "Mcw-1X-PQi"; */
"Mcw-1X-PQi.text" = "登記";

/* Class = "UIViewController"; title = "地方法規"; ObjectID = "MiU-l8-5Tp"; */
"MiU-l8-5Tp.title" = "地方法規";

/* Class = "UILabel"; text = "暫無相關資料"; ObjectID = "MjZ-WI-mDL"; */
"MjZ-WI-mDL.text" = "暫無相關資料";

/* Class = "UIButton"; normalTitle = "註冊"; ObjectID = "MzR-Tm-s1g"; */
"MzR-Tm-s1g.normalTitle" = "註冊";

/* Class = "UILabel"; text = "關於我們"; ObjectID = "NFd-sI-RQx"; */
"NFd-sI-RQx.text" = "關於我們";

/* Class = "UIButton"; normalTitle = "返回"; ObjectID = "NWK-Oa-FTb"; */
"NWK-Oa-FTb.normalTitle" = "返回";

/* Class = "UILabel"; text = "文章功能"; ObjectID = "NYB-q2-qLq"; */
"NYB-q2-qLq.text" = "文章功能";

/* Class = "UILabel"; text = "Label"; ObjectID = "NbX-BE-L8F"; */
"NbX-BE-L8F.text" = "Label";

/* Class = "UILabel"; text = "版本"; ObjectID = "Nqn-aj-Nv9"; */
"Nqn-aj-Nv9.text" = "版本";

/* Class = "UILabel"; text = "-"; ObjectID = "OHE-iU-hcj"; */
"OHE-iU-hcj.text" = "-";

/* Class = "UILabel"; text = "|"; ObjectID = "OL3-tG-YlE"; */
"OL3-tG-YlE.text" = "|";

/* Class = "UILabel"; text = ">"; ObjectID = "P6l-A8-ezU"; */
"P6l-A8-ezU.text" = ">";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Pm3-7W-V37"; */
"Pm3-7W-V37.normalTitle" = "Button";

/* Class = "UILabel"; text = "入境申請流程"; ObjectID = "QNU-RR-xIz"; */
"QNU-RR-xIz.text" = "入境申請流程";

/* Class = "UITextField"; placeholder = "密碼 "; ObjectID = "QQa-Pz-IPU"; */
"QQa-Pz-IPU.placeholder" = "密碼 ";

/* Class = "UILabel"; text = "載入中⋯⋯"; ObjectID = "Qc6-xX-ScM"; */
"Qc6-xX-ScM.text" = "載入中⋯⋯";

/* Class = "UILabel"; text = ">"; ObjectID = "RNx-81-447"; */
"RNx-81-447.text" = ">";

/* Class = "UILabel"; text = "政府應該運用可供使用的資源，為市民提供優質服務服務，以及對個人和整個社會均有影響的政策和決定的依據。"; ObjectID = "Rs6-8C-13I"; */
"Rs6-8C-13I.text" = "政府應該運用可供使用的資源，為市民提供優質服務服務，以及對個人和整個社會均有影響的政策和決定的依據。";

/* Class = "UILabel"; text = "最新評測"; ObjectID = "S4Q-mM-lxL"; */
"S4Q-mM-lxL.text" = "最新評測";

/* Class = "UIBarButtonItem"; title = "返回"; ObjectID = "SH3-Tm-XJv"; */
"SH3-Tm-XJv.title" = "返回";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "SZn-D3-jD1"; */
"SZn-D3-jD1.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "電話號碼 (選填)"; ObjectID = "TKj-Jn-cmo"; */
"TKj-Jn-cmo.placeholder" = "電話號碼 (選填)";

/* Class = "UILabel"; text = "Label"; ObjectID = "U2L-JL-82d"; */
"U2L-JL-82d.text" = "Label";

/* Class = "UIButton"; normalTitle = "登記"; ObjectID = "UCx-sC-cGl"; */
"UCx-sC-cGl.normalTitle" = "登記";

/* Class = "UILabel"; text = "姓別"; ObjectID = "UgK-6y-hgm"; */
"UgK-6y-hgm.text" = "姓別";

/* Class = "UILabel"; text = "Label"; ObjectID = "UpB-hJ-iyF"; */
"UpB-hJ-iyF.text" = "Label";

/* Class = "UIButton"; normalTitle = "登入"; ObjectID = "Uty-Qx-XyX"; */
"Uty-Qx-XyX.normalTitle" = "登入";

/* Class = "UILabel"; text = "用戶資訊"; ObjectID = "Uxf-2y-Mwm"; */
"Uxf-2y-Mwm.text" = "用戶資訊";

/* Class = "UIButton"; normalTitle = "更改"; ObjectID = "WYS-9H-W0u"; */
"WYS-9H-W0u.normalTitle" = "更改";

/* Class = "UISegmentedControl"; Wbw-db-IBT.segmentTitles[0] = "男"; ObjectID = "Wbw-db-IBT"; */
"Wbw-db-IBT.segmentTitles[0]" = "男";

/* Class = "UISegmentedControl"; Wbw-db-IBT.segmentTitles[1] = "女"; ObjectID = "Wbw-db-IBT"; */
"Wbw-db-IBT.segmentTitles[1]" = "女";

/* Class = "UISegmentedControl"; Wbw-db-IBT.segmentTitles[2] = "不願透露"; ObjectID = "Wbw-db-IBT"; */
"Wbw-db-IBT.segmentTitles[2]" = "不願透露";

/* Class = "UILabel"; text = "----------------------------------"; ObjectID = "XJQ-H9-tAI"; */
"XJQ-H9-tAI.text" = "----------------------------------";

/* Class = "UILabel"; text = "清除所有己儲存文章"; ObjectID = "YFQ-2Z-hNx"; */
"YFQ-2Z-hNx.text" = "清除所有己儲存文章";

/* Class = "UILabel"; text = "最新無人機產品介紹"; ObjectID = "YWG-2R-4rX"; */
"YWG-2R-4rX.text" = "最新無人機產品介紹";

/* Class = "UILabel"; text = ">"; ObjectID = "Ygv-38-5ry"; */
"Ygv-38-5ry.text" = ">";

/* Class = "UITabBarItem"; title = "禁飛地圖"; ObjectID = "ZKM-Nc-yn5"; */
"ZKM-Nc-yn5.title" = "禁飛地圖";

/* Class = "UILabel"; text = "救機服務"; ObjectID = "a5t-hr-sC6"; */
"a5t-hr-sC6.text" = "救機服務";

/* Class = "UILabel"; text = "要重置您的密碼，請在下面輸入您的電子郵件地址或用戶名"; ObjectID = "aWR-R3-H9M"; */
"aWR-R3-H9M.text" = "要重置您的密碼，請在下面輸入您的電子郵件地址或用戶名";

/* Class = "UITextField"; placeholder = "密碼 再次確認密碼"; ObjectID = "ayz-fF-aqt"; */
"ayz-fF-aqt.placeholder" = "密碼 再次確認密碼";

/* Class = "UILabel"; text = "用戶名稱"; ObjectID = "b5a-MU-Xga"; */
"b5a-MU-Xga.text" = "用戶名稱";

/* Class = "UIButton"; normalTitle = "更改密碼"; ObjectID = "bMY-fq-14M"; */
"bMY-fq-14M.normalTitle" = "更改密碼";

/* Class = "UILabel"; text = "電話號碼"; ObjectID = "bUn-Wh-Adu"; */
"bUn-Wh-Adu.text" = "電話號碼";

/* Class = "UITabBarItem"; title = "申請流程"; ObjectID = "bjE-R6-huA"; */
"bjE-R6-huA.title" = "申請流程";

/* Class = "UILabel"; text = "登入"; ObjectID = "c9q-bp-PqI"; */
"c9q-bp-PqI.text" = "登入";

/* Class = "UILabel"; text = "相關報導"; ObjectID = "cQ7-hb-Uka"; */
"cQ7-hb-Uka.text" = "相關報導";

/* Class = "UITextField"; placeholder = "密碼 再次確認密碼"; ObjectID = "cgC-ii-ta2"; */
"cgC-ii-ta2.placeholder" = "密碼 再次確認密碼";

/* Class = "UITextField"; placeholder = "密碼 必須具大、小寫字母及數字"; ObjectID = "e2j-AX-740"; */
"e2j-AX-740.placeholder" = "密碼 必須具大、小寫字母及數字";

/* Class = "UILabel"; text = "新聞專區"; ObjectID = "eFt-Gn-62Q"; */
"eFt-Gn-62Q.text" = "新聞專區";

/* Class = "UITextField"; placeholder = "舊密碼"; ObjectID = "eOk-sL-bvU"; */
"eOk-sL-bvU.placeholder" = "舊密碼";

/* Class = "UILabel"; text = "私隱政策"; ObjectID = "fTW-02-fWn"; */
"fTW-02-fWn.text" = "私隱政策";

/* Class = "UILabel"; text = "政府應該運用可供使用的資源，為市民提供優質服務服務，以及對個人和整個社會均有影響的政策和決定的依據。"; ObjectID = "gzg-b8-8mp"; */
"gzg-b8-8mp.text" = "政府應該運用可供使用的資源，為市民提供優質服務服務，以及對個人和整個社會均有影響的政策和決定的依據。";

/* Class = "UITextField"; placeholder = "電郵地址"; ObjectID = "h4t-Zr-Y8V"; */
"h4t-Zr-Y8V.placeholder" = "電郵地址";

/* Class = "UILabel"; text = "Label"; ObjectID = "h9s-jX-ylH"; */
"h9s-jX-ylH.text" = "Label";

/* Class = "UILabel"; text = ">"; ObjectID = "hB9-tS-l18"; */
"hB9-tS-l18.text" = ">";

/* Class = "UILabel"; text = "沒有提供"; ObjectID = "hiF-Qo-90d"; */
"hiF-Qo-90d.text" = "沒有提供";

/* Class = "UILabel"; text = "載入中⋯⋯"; ObjectID = "hxn-CJ-hcB"; */
"hxn-CJ-hcB.text" = "載入中⋯⋯";

/* Class = "UILabel"; text = "服務條款"; ObjectID = "idA-Xt-L7I"; */
"idA-Xt-L7I.text" = "服務條款";

/* Class = "UILabel"; text = "最愛書籤"; ObjectID = "iwd-tB-K6e"; */
"iwd-tB-K6e.text" = "最愛書籤";

/* Class = "UILabel"; text = "Label"; ObjectID = "jkc-Xy-HLa"; */
"jkc-Xy-HLa.text" = "Label";

/* Class = "UIButton"; normalTitle = "相關連結"; ObjectID = "k3B-o4-EFl"; */
"k3B-o4-EFl.normalTitle" = "相關連結";

/* Class = "UILabel"; text = "電郵地址"; ObjectID = "kS7-hr-G3p"; */
"kS7-hr-G3p.text" = "電郵地址";

/* Class = "UINavigationItem"; title = "Root View Controller"; ObjectID = "kbD-Pi-lUo"; */
"kbD-Pi-lUo.title" = "Root View Controller";

/* Class = "UITextField"; placeholder = "密碼 必須具大、小寫字母及數字"; ObjectID = "keH-rf-IvE"; */
"keH-rf-IvE.placeholder" = "密碼 必須具大、小寫字母及數字";

/* Class = "UILabel"; text = "無人機法規"; ObjectID = "ldF-Th-gTs"; */
"ldF-Th-gTs.text" = "無人機法規";

/* Class = "UILabel"; text = "Label"; ObjectID = "llJ-xl-3N8"; */
"llJ-xl-3N8.text" = "Label";

/* Class = "UILabel"; text = "已儲存文章"; ObjectID = "m4h-Ie-eWg"; */
"m4h-Ie-eWg.text" = "已儲存文章";

/* Class = "UILabel"; text = "可選擇圖層"; ObjectID = "mwu-Dz-IVe"; */
"mwu-Dz-IVe.text" = "可選擇圖層";

/* Class = "UIButton"; normalTitle = "送出修改"; ObjectID = "nXn-HB-VNO"; */
"nXn-HB-VNO.normalTitle" = "送出修改";

/* Class = "UILabel"; text = "專業編採成員測試過這款無人機後的評價"; ObjectID = "o8S-4w-ZnT"; */
"o8S-4w-ZnT.text" = "專業編採成員測試過這款無人機後的評價";

/* Class = "UIButton"; normalTitle = "全部"; ObjectID = "omf-Eh-dQF"; */
"omf-Eh-dQF.normalTitle" = "全部";

/* Class = "UIButton"; normalTitle = "全部"; ObjectID = "pMf-5W-B9O"; */
"pMf-5W-B9O.normalTitle" = "全部";

/* Class = "UILabel"; text = "相關資訊"; ObjectID = "pvB-h9-SFJ"; */
"pvB-h9-SFJ.text" = "相關資訊";

/* Class = "UILabel"; text = "by"; ObjectID = "qXV-kx-afD"; */
"qXV-kx-afD.text" = "by";

/* Class = "UITabBarItem"; title = "申請流程"; ObjectID = "u5K-CX-vwG"; */
"u5K-CX-vwG.title" = "申請流程";

/* Class = "UIButton"; normalTitle = "重設"; ObjectID = "uAP-FT-yDo"; */
"uAP-FT-yDo.normalTitle" = "重設";

/* Class = "UITextField"; placeholder = "電郵地址"; ObjectID = "uHT-E0-tx9"; */
"uHT-E0-tx9.placeholder" = "電郵地址";

/* Class = "UILabel"; text = "用戶名稱"; ObjectID = "vPD-zh-MEk"; */
"vPD-zh-MEk.text" = "用戶名稱";

/* Class = "UILabel"; text = ">"; ObjectID = "vVY-Yc-d6W"; */
"vVY-Yc-d6W.text" = ">";

/* Class = "UILabel"; text = "-"; ObjectID = "wfS-Wv-vCs"; */
"wfS-Wv-vCs.text" = "-";

/* Class = "UILabel"; text = "最熱資訊"; ObjectID = "wnq-cI-Tqy"; */
"wnq-cI-Tqy.text" = "最熱資訊";

/* Class = "UITextField"; placeholder = "用戶名"; ObjectID = "wxy-9a-2qh"; */
"wxy-9a-2qh.placeholder" = "用戶名";

/* Class = "UILabel"; text = "Label"; ObjectID = "xGt-oL-hSS"; */
"xGt-oL-hSS.text" = "Label";

/* Class = "UILabel"; text = "興趣類別"; ObjectID = "xNS-VD-Grp"; */
"xNS-VD-Grp.text" = "興趣類別";

/* Class = "UIButton"; normalTitle = "相關連結"; ObjectID = "yOF-gj-lRI"; */
"yOF-gj-lRI.normalTitle" = "相關連結";

/* Class = "UILabel"; text = "更改密碼"; ObjectID = "zFm-oG-s0I"; */
"zFm-oG-s0I.text" = "更改密碼";
