// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0A8678BB97D38343502668E0 /* Pods_Drones_TravelTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6174E2DA9D31865A3AB0BD5 /* Pods_Drones_TravelTests.framework */; };
		24D804212E2BC779BA5C53FB /* Pods_Drones_TravelUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6A01B2D5E8E9B04B8A8972C1 /* Pods_Drones_TravelUITests.framework */; };
		AF08721C2192979900278723 /* DPProductDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF08721B2192979900278723 /* DPProductDetailViewController.swift */; };
		AF08721D2192979900278723 /* DPProductDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF08721B2192979900278723 /* DPProductDetailViewController.swift */; };
		AF08721E2192979900278723 /* DPProductDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF08721B2192979900278723 /* DPProductDetailViewController.swift */; };
		AF0872202192E73C00278723 /* SpecTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF08721F2192E73C00278723 /* SpecTableViewCell.swift */; };
		AF0872212192E73C00278723 /* SpecTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF08721F2192E73C00278723 /* SpecTableViewCell.swift */; };
		AF0872222192E73C00278723 /* SpecTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF08721F2192E73C00278723 /* SpecTableViewCell.swift */; };
		AF0A1AE02126943300149921 /* WebViewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF0A1ADF2126943300149921 /* WebViewViewController.swift */; };
		AF0A1AE12126943300149921 /* WebViewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF0A1ADF2126943300149921 /* WebViewViewController.swift */; };
		AF0A1AE22126943300149921 /* WebViewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF0A1ADF2126943300149921 /* WebViewViewController.swift */; };
		AF131C6121897BDC006F9983 /* DPNewsDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF131C6021897BDC006F9983 /* DPNewsDetailViewController.swift */; };
		AF131C6221897BDC006F9983 /* DPNewsDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF131C6021897BDC006F9983 /* DPNewsDetailViewController.swift */; };
		AF131C6321897BDC006F9983 /* DPNewsDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF131C6021897BDC006F9983 /* DPNewsDetailViewController.swift */; };
		AF4C2A162105CA1E0002C3B6 /* CustomTabBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF4C2A152105CA1E0002C3B6 /* CustomTabBar.swift */; };
		AF4C2A172105CA1E0002C3B6 /* CustomTabBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF4C2A152105CA1E0002C3B6 /* CustomTabBar.swift */; };
		AF4C2A182105CA1E0002C3B6 /* CustomTabBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF4C2A152105CA1E0002C3B6 /* CustomTabBar.swift */; };
		AF63162C20E37EE900F5032E /* UPCarouselFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF63162B20E37EE900F5032E /* UPCarouselFlowLayout.swift */; };
		AF63162D20E37EE900F5032E /* UPCarouselFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF63162B20E37EE900F5032E /* UPCarouselFlowLayout.swift */; };
		AF63162E20E37EE900F5032E /* UPCarouselFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF63162B20E37EE900F5032E /* UPCarouselFlowLayout.swift */; };
		AF65E7F720EB4C65002D07DA /* ObjectHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF65E7F620EB4C65002D07DA /* ObjectHandler.swift */; };
		AF65E7F820EB4C65002D07DA /* ObjectHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF65E7F620EB4C65002D07DA /* ObjectHandler.swift */; };
		AF65E7F920EB4C65002D07DA /* ObjectHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF65E7F620EB4C65002D07DA /* ObjectHandler.swift */; };
		AF66C17B2183006200ECCCA8 /* NestedInnerTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF66C17A2183006200ECCCA8 /* NestedInnerTableView.swift */; };
		AF66C17C2183006200ECCCA8 /* NestedInnerTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF66C17A2183006200ECCCA8 /* NestedInnerTableView.swift */; };
		AF66C17D2183006200ECCCA8 /* NestedInnerTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF66C17A2183006200ECCCA8 /* NestedInnerTableView.swift */; };
		AF66C17F2186DA7D00ECCCA8 /* ReviewSectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF66C17E2186DA7D00ECCCA8 /* ReviewSectionTableViewCell.swift */; };
		AF66C1802186DA7D00ECCCA8 /* ReviewSectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF66C17E2186DA7D00ECCCA8 /* ReviewSectionTableViewCell.swift */; };
		AF66C1812186DA7D00ECCCA8 /* ReviewSectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF66C17E2186DA7D00ECCCA8 /* ReviewSectionTableViewCell.swift */; };
		AF66C1842186DC1F00ECCCA8 /* ReviewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF66C1822186DC1F00ECCCA8 /* ReviewTableViewCell.swift */; };
		AF66C1852186DC1F00ECCCA8 /* ReviewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF66C1822186DC1F00ECCCA8 /* ReviewTableViewCell.swift */; };
		AF66C1862186DC1F00ECCCA8 /* ReviewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF66C1822186DC1F00ECCCA8 /* ReviewTableViewCell.swift */; };
		AF66C1872186DC1F00ECCCA8 /* ReviewTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AF66C1832186DC1F00ECCCA8 /* ReviewTableViewCell.xib */; };
		AF66C1882186DC1F00ECCCA8 /* ReviewTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AF66C1832186DC1F00ECCCA8 /* ReviewTableViewCell.xib */; };
		AF66C1892186DC1F00ECCCA8 /* ReviewTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AF66C1832186DC1F00ECCCA8 /* ReviewTableViewCell.xib */; };
		AF66C18B218802A900ECCCA8 /* ProductSectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF66C18A218802A900ECCCA8 /* ProductSectionTableViewCell.swift */; };
		AF66C18C218802A900ECCCA8 /* ProductSectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF66C18A218802A900ECCCA8 /* ProductSectionTableViewCell.swift */; };
		AF66C18D218802A900ECCCA8 /* ProductSectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF66C18A218802A900ECCCA8 /* ProductSectionTableViewCell.swift */; };
		AF66C18F2188349700ECCCA8 /* RecommendNewsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF66C18E2188349700ECCCA8 /* RecommendNewsTableViewCell.swift */; };
		AF66C1902188349700ECCCA8 /* RecommendNewsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF66C18E2188349700ECCCA8 /* RecommendNewsTableViewCell.swift */; };
		AF66C1912188349700ECCCA8 /* RecommendNewsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF66C18E2188349700ECCCA8 /* RecommendNewsTableViewCell.swift */; };
		AF75564921211E38005C607E /* MemberViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF75564821211E38005C607E /* MemberViewController.swift */; };
		AF75564A21211E38005C607E /* MemberViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF75564821211E38005C607E /* MemberViewController.swift */; };
		AF75564B21211E39005C607E /* MemberViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF75564821211E38005C607E /* MemberViewController.swift */; };
		AF75564C21227429005C607E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC727B220D35D8400C6C92F /* AppDelegate.swift */; };
		AF75564D2122742A005C607E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC727B220D35D8400C6C92F /* AppDelegate.swift */; };
		AF75564F2122891E005C607E /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF75564E2122891E005C607E /* RegisterViewController.swift */; };
		AF7556502122891E005C607E /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF75564E2122891E005C607E /* RegisterViewController.swift */; };
		AF7556512122891E005C607E /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF75564E2122891E005C607E /* RegisterViewController.swift */; };
		AF7556532122A457005C607E /* ResetPwViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF7556522122A456005C607E /* ResetPwViewController.swift */; };
		AF7556542122A457005C607E /* ResetPwViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF7556522122A456005C607E /* ResetPwViewController.swift */; };
		AF7556552122A457005C607E /* ResetPwViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF7556522122A456005C607E /* ResetPwViewController.swift */; };
		AF7556572122D3A8005C607E /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF7556562122D3A8005C607E /* ProfileViewController.swift */; };
		AF7556582122D3A8005C607E /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF7556562122D3A8005C607E /* ProfileViewController.swift */; };
		AF7556592122D3A8005C607E /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF7556562122D3A8005C607E /* ProfileViewController.swift */; };
		AF75565B21243162005C607E /* ChangePWViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF75565A21243162005C607E /* ChangePWViewController.swift */; };
		AF75565C21243162005C607E /* ChangePWViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF75565A21243162005C607E /* ChangePWViewController.swift */; };
		AF75565D21243162005C607E /* ChangePWViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF75565A21243162005C607E /* ChangePWViewController.swift */; };
		AF892D9420FF1ED800A2CDB2 /* InfiniteCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF892D9320FF1ED800A2CDB2 /* InfiniteCollectionView.swift */; };
		AF892D9520FF1ED800A2CDB2 /* InfiniteCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF892D9320FF1ED800A2CDB2 /* InfiniteCollectionView.swift */; };
		AF892D9620FF1ED800A2CDB2 /* InfiniteCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF892D9320FF1ED800A2CDB2 /* InfiniteCollectionView.swift */; };
		AF892D982100262F00A2CDB2 /* LayerPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF892D972100262F00A2CDB2 /* LayerPickerViewController.swift */; };
		AF892D992100262F00A2CDB2 /* LayerPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF892D972100262F00A2CDB2 /* LayerPickerViewController.swift */; };
		AF892D9A2100262F00A2CDB2 /* LayerPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF892D972100262F00A2CDB2 /* LayerPickerViewController.swift */; };
		AF89C9A92193E011007B1F90 /* IntrinsicTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF89C9A82193E011007B1F90 /* IntrinsicTableView.swift */; };
		AF89C9AA2193E011007B1F90 /* IntrinsicTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF89C9A82193E011007B1F90 /* IntrinsicTableView.swift */; };
		AF89C9AB2193E011007B1F90 /* IntrinsicTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF89C9A82193E011007B1F90 /* IntrinsicTableView.swift */; };
		AF89C9AE2195779A007B1F90 /* NewsSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF89C9AD2195779A007B1F90 /* NewsSearchViewController.swift */; };
		AF89C9AF2195779A007B1F90 /* NewsSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF89C9AD2195779A007B1F90 /* NewsSearchViewController.swift */; };
		AF89C9B02195779A007B1F90 /* NewsSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF89C9AD2195779A007B1F90 /* NewsSearchViewController.swift */; };
		AF89C9B221957C25007B1F90 /* SearchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF89C9B121957C25007B1F90 /* SearchTableViewCell.swift */; };
		AF89C9B321957C25007B1F90 /* SearchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF89C9B121957C25007B1F90 /* SearchTableViewCell.swift */; };
		AF89C9B421957C25007B1F90 /* SearchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF89C9B121957C25007B1F90 /* SearchTableViewCell.swift */; };
		AF89C9B6219A676F007B1F90 /* FavNewsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF89C9B5219A676F007B1F90 /* FavNewsTableViewController.swift */; };
		AF89C9B7219A676F007B1F90 /* FavNewsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF89C9B5219A676F007B1F90 /* FavNewsTableViewController.swift */; };
		AF89C9B8219A676F007B1F90 /* FavNewsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF89C9B5219A676F007B1F90 /* FavNewsTableViewController.swift */; };
		AF96672520F4677500904594 /* AgendaPagerMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF96672420F4677500904594 /* AgendaPagerMenuViewController.swift */; };
		AF96672620F4677500904594 /* AgendaPagerMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF96672420F4677500904594 /* AgendaPagerMenuViewController.swift */; };
		AF96672720F4677500904594 /* AgendaPagerMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF96672420F4677500904594 /* AgendaPagerMenuViewController.swift */; };
		AF9744AD20DCD2FD00297CFB /* LocalLawViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF9744AC20DCD2FD00297CFB /* LocalLawViewController.swift */; };
		AF9744AE20DCD2FD00297CFB /* LocalLawViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF9744AC20DCD2FD00297CFB /* LocalLawViewController.swift */; };
		AF9744AF20DCD2FD00297CFB /* LocalLawViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF9744AC20DCD2FD00297CFB /* LocalLawViewController.swift */; };
		AF9744B120DCD44200297CFB /* StepContentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF9744B020DCD44200297CFB /* StepContentTableViewCell.swift */; };
		AF9744B220DCD44200297CFB /* StepContentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF9744B020DCD44200297CFB /* StepContentTableViewCell.swift */; };
		AF9744B320DCD44200297CFB /* StepContentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF9744B020DCD44200297CFB /* StepContentTableViewCell.swift */; };
		AF9744B520DCF28E00297CFB /* AgendaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF9744B420DCF28E00297CFB /* AgendaViewController.swift */; };
		AF9744B620DCF28E00297CFB /* AgendaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF9744B420DCF28E00297CFB /* AgendaViewController.swift */; };
		AF9744B720DCF28E00297CFB /* AgendaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF9744B420DCF28E00297CFB /* AgendaViewController.swift */; };
		AF9744BA20E327FF00297CFB /* LandingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF9744B920E327FF00297CFB /* LandingViewController.swift */; };
		AF9744BB20E327FF00297CFB /* LandingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF9744B920E327FF00297CFB /* LandingViewController.swift */; };
		AF9744BC20E327FF00297CFB /* LandingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF9744B920E327FF00297CFB /* LandingViewController.swift */; };
		AF9B444021F1AECD0054CFF8 /* FeatureTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF9B443F21F1AECD0054CFF8 /* FeatureTableViewCell.swift */; };
		AF9B444121F1AECD0054CFF8 /* FeatureTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF9B443F21F1AECD0054CFF8 /* FeatureTableViewCell.swift */; };
		AF9B444221F1AECD0054CFF8 /* FeatureTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF9B443F21F1AECD0054CFF8 /* FeatureTableViewCell.swift */; };
		AFAC9509218C525C00C55AC8 /* NewsListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFAC9508218C525C00C55AC8 /* NewsListTableViewController.swift */; };
		AFAC95132191310700C55AC8 /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFAC95122191310700C55AC8 /* ProductCollectionViewCell.swift */; };
		AFAC95142191310700C55AC8 /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFAC95122191310700C55AC8 /* ProductCollectionViewCell.swift */; };
		AFAC95152191310700C55AC8 /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFAC95122191310700C55AC8 /* ProductCollectionViewCell.swift */; };
		AFC727B320D35D8400C6C92F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC727B220D35D8400C6C92F /* AppDelegate.swift */; };
		AFC727B520D35D8400C6C92F /* DroneLimitationZoneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC727B420D35D8400C6C92F /* DroneLimitationZoneViewController.swift */; };
		AFC727B820D35D8400C6C92F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AFC727B620D35D8400C6C92F /* Main.storyboard */; };
		AFC727BA20D35D8500C6C92F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AFC727B920D35D8500C6C92F /* Assets.xcassets */; };
		AFC727BD20D35D8500C6C92F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AFC727BB20D35D8500C6C92F /* LaunchScreen.storyboard */; };
		AFC727C820D35D8500C6C92F /* Drones_TravelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC727C720D35D8500C6C92F /* Drones_TravelTests.swift */; };
		AFC727D320D35D8500C6C92F /* Drones_TravelUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC727D220D35D8500C6C92F /* Drones_TravelUITests.swift */; };
		AFC727E120D39FC300C6C92F /* LayerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC727E020D39FC300C6C92F /* LayerTableViewCell.swift */; };
		AFC727E220D39FC300C6C92F /* LayerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC727E020D39FC300C6C92F /* LayerTableViewCell.swift */; };
		AFC727E320D39FC300C6C92F /* LayerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC727E020D39FC300C6C92F /* LayerTableViewCell.swift */; };
		AFC727E520D8FA0B00C6C92F /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC727E420D8FA0B00C6C92F /* Constants.swift */; };
		AFC727E620D8FA0B00C6C92F /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC727E420D8FA0B00C6C92F /* Constants.swift */; };
		AFC727E720D8FA0B00C6C92F /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC727E420D8FA0B00C6C92F /* Constants.swift */; };
		AFC727E920D8FAB900C6C92F /* CustomizedTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC727E820D8FAB900C6C92F /* CustomizedTabBarController.swift */; };
		AFC727EA20D8FAB900C6C92F /* CustomizedTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC727E820D8FAB900C6C92F /* CustomizedTabBarController.swift */; };
		AFC727EB20D8FAB900C6C92F /* CustomizedTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC727E820D8FAB900C6C92F /* CustomizedTabBarController.swift */; };
		AFC727ED20DA05B000C6C92F /* IndexViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC727EC20DA05B000C6C92F /* IndexViewController.swift */; };
		AFC727EE20DA05B000C6C92F /* IndexViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC727EC20DA05B000C6C92F /* IndexViewController.swift */; };
		AFC727EF20DA05B000C6C92F /* IndexViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC727EC20DA05B000C6C92F /* IndexViewController.swift */; };
		AFC727F120DA34CA00C6C92F /* Functions.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC727F020DA34CA00C6C92F /* Functions.swift */; };
		AFC727F220DA34CA00C6C92F /* Functions.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC727F020DA34CA00C6C92F /* Functions.swift */; };
		AFC727F320DA34CA00C6C92F /* Functions.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC727F020DA34CA00C6C92F /* Functions.swift */; };
		AFC7280920DA4C4700C6C92F /* CountryPickerCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC7280820DA4C4700C6C92F /* CountryPickerCollectionViewCell.swift */; };
		AFC7280A20DA4DD600C6C92F /* CountryPickerCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC7280820DA4C4700C6C92F /* CountryPickerCollectionViewCell.swift */; };
		AFC7280B20DA4DD700C6C92F /* CountryPickerCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC7280820DA4C4700C6C92F /* CountryPickerCollectionViewCell.swift */; };
		AFCD21742182C31500EE57C2 /* SliderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFCD21732182C31500EE57C2 /* SliderTableViewCell.swift */; };
		AFCD21752182C31500EE57C2 /* SliderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFCD21732182C31500EE57C2 /* SliderTableViewCell.swift */; };
		AFCD21762182C31500EE57C2 /* SliderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFCD21732182C31500EE57C2 /* SliderTableViewCell.swift */; };
		AFCD21782182C3B600EE57C2 /* IconSectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFCD21772182C3B600EE57C2 /* IconSectionTableViewCell.swift */; };
		AFCD21792182C3B600EE57C2 /* IconSectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFCD21772182C3B600EE57C2 /* IconSectionTableViewCell.swift */; };
		AFCD217A2182C3B600EE57C2 /* IconSectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFCD21772182C3B600EE57C2 /* IconSectionTableViewCell.swift */; };
		AFCD217C2182E9EC00EE57C2 /* NewsSectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFCD217B2182E9EC00EE57C2 /* NewsSectionTableViewCell.swift */; };
		AFCD217D2182E9EC00EE57C2 /* NewsSectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFCD217B2182E9EC00EE57C2 /* NewsSectionTableViewCell.swift */; };
		AFCD217E2182E9EC00EE57C2 /* NewsSectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFCD217B2182E9EC00EE57C2 /* NewsSectionTableViewCell.swift */; };
		AFD07B2A20F3630900E55F94 /* EFImageViewZoom.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFD07B2920F3630900E55F94 /* EFImageViewZoom.swift */; };
		AFD07B2B20F3630900E55F94 /* EFImageViewZoom.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFD07B2920F3630900E55F94 /* EFImageViewZoom.swift */; };
		AFD07B2C20F3630900E55F94 /* EFImageViewZoom.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFD07B2920F3630900E55F94 /* EFImageViewZoom.swift */; };
		AFE9D034217DD3540043915D /* DpIndexViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D033217DD3540043915D /* DpIndexViewController.swift */; };
		AFE9D035217DD3540043915D /* DpIndexViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D033217DD3540043915D /* DpIndexViewController.swift */; };
		AFE9D036217DD3540043915D /* DpIndexViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D033217DD3540043915D /* DpIndexViewController.swift */; };
		AFE9D039218018AB0043915D /* DpNewsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D038218018AB0043915D /* DpNewsListViewController.swift */; };
		AFE9D03A218018AB0043915D /* DpNewsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D038218018AB0043915D /* DpNewsListViewController.swift */; };
		AFE9D03B218018AB0043915D /* DpNewsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D038218018AB0043915D /* DpNewsListViewController.swift */; };
		AFE9D03D218018C20043915D /* DpProductListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D03C218018C20043915D /* DpProductListViewController.swift */; };
		AFE9D03E218018C20043915D /* DpProductListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D03C218018C20043915D /* DpProductListViewController.swift */; };
		AFE9D03F218018C20043915D /* DpProductListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D03C218018C20043915D /* DpProductListViewController.swift */; };
		AFE9D041218018D70043915D /* SettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D040218018D70043915D /* SettingViewController.swift */; };
		AFE9D042218018D70043915D /* SettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D040218018D70043915D /* SettingViewController.swift */; };
		AFE9D043218018D70043915D /* SettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D040218018D70043915D /* SettingViewController.swift */; };
		AFE9D0452180196B0043915D /* DpNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D0442180196B0043915D /* DpNavigationController.swift */; };
		AFE9D0462180196B0043915D /* DpNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D0442180196B0043915D /* DpNavigationController.swift */; };
		AFE9D0472180196B0043915D /* DpNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D0442180196B0043915D /* DpNavigationController.swift */; };
		AFE9D064218045090043915D /* ExampleBackgroundContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D05D218045090043915D /* ExampleBackgroundContentView.swift */; };
		AFE9D065218045090043915D /* ExampleBackgroundContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D05D218045090043915D /* ExampleBackgroundContentView.swift */; };
		AFE9D066218045090043915D /* ExampleBackgroundContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D05D218045090043915D /* ExampleBackgroundContentView.swift */; };
		AFE9D067218045090043915D /* ExampleBouncesContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D05E218045090043915D /* ExampleBouncesContentView.swift */; };
		AFE9D068218045090043915D /* ExampleBouncesContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D05E218045090043915D /* ExampleBouncesContentView.swift */; };
		AFE9D069218045090043915D /* ExampleBouncesContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D05E218045090043915D /* ExampleBouncesContentView.swift */; };
		AFE9D06A218045090043915D /* ExampleAnimateTipsContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D05F218045090043915D /* ExampleAnimateTipsContentView.swift */; };
		AFE9D06B218045090043915D /* ExampleAnimateTipsContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D05F218045090043915D /* ExampleAnimateTipsContentView.swift */; };
		AFE9D06C218045090043915D /* ExampleAnimateTipsContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D05F218045090043915D /* ExampleAnimateTipsContentView.swift */; };
		AFE9D06D218045090043915D /* ExampleBasicContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D060218045090043915D /* ExampleBasicContentView.swift */; };
		AFE9D06E218045090043915D /* ExampleBasicContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D060218045090043915D /* ExampleBasicContentView.swift */; };
		AFE9D06F218045090043915D /* ExampleBasicContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D060218045090043915D /* ExampleBasicContentView.swift */; };
		AFE9D070218045090043915D /* ExampleHighlightableContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D061218045090043915D /* ExampleHighlightableContentView.swift */; };
		AFE9D071218045090043915D /* ExampleHighlightableContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D061218045090043915D /* ExampleHighlightableContentView.swift */; };
		AFE9D072218045090043915D /* ExampleHighlightableContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D061218045090043915D /* ExampleHighlightableContentView.swift */; };
		AFE9D073218045090043915D /* ExampleTipsContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D062218045090043915D /* ExampleTipsContentView.swift */; };
		AFE9D074218045090043915D /* ExampleTipsContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D062218045090043915D /* ExampleTipsContentView.swift */; };
		AFE9D075218045090043915D /* ExampleTipsContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D062218045090043915D /* ExampleTipsContentView.swift */; };
		AFE9D076218045090043915D /* ExampleIrregularityContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D063218045090043915D /* ExampleIrregularityContentView.swift */; };
		AFE9D077218045090043915D /* ExampleIrregularityContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D063218045090043915D /* ExampleIrregularityContentView.swift */; };
		AFE9D078218045090043915D /* ExampleIrregularityContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D063218045090043915D /* ExampleIrregularityContentView.swift */; };
		AFE9D07A2180593B0043915D /* DpLaunchScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D0792180593B0043915D /* DpLaunchScreenViewController.swift */; };
		AFE9D07B2180593B0043915D /* DpLaunchScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D0792180593B0043915D /* DpLaunchScreenViewController.swift */; };
		AFE9D07C2180593B0043915D /* DpLaunchScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D0792180593B0043915D /* DpLaunchScreenViewController.swift */; };
		AFE9D07F21819A6E0043915D /* NewsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D07D21819A6E0043915D /* NewsTableViewCell.swift */; };
		AFE9D08021819A6E0043915D /* NewsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D07D21819A6E0043915D /* NewsTableViewCell.swift */; };
		AFE9D08121819A6E0043915D /* NewsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D07D21819A6E0043915D /* NewsTableViewCell.swift */; };
		AFE9D08221819A6E0043915D /* NewsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AFE9D07E21819A6E0043915D /* NewsTableViewCell.xib */; };
		AFE9D08321819A6E0043915D /* NewsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AFE9D07E21819A6E0043915D /* NewsTableViewCell.xib */; };
		AFE9D08421819A6E0043915D /* NewsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AFE9D07E21819A6E0043915D /* NewsTableViewCell.xib */; };
		AFE9D0872181AF620043915D /* AdSectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D0862181AF620043915D /* AdSectionTableViewCell.swift */; };
		AFE9D0882181AF620043915D /* AdSectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D0862181AF620043915D /* AdSectionTableViewCell.swift */; };
		AFE9D0892181AF620043915D /* AdSectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFE9D0862181AF620043915D /* AdSectionTableViewCell.swift */; };
		EB61A4620FC5B814F11E4941 /* Pods_Drones_Travel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C29C2FAB56D842B652F9323 /* Pods_Drones_Travel.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AFC727C420D35D8500C6C92F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AFC727A720D35D8400C6C92F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AFC727AE20D35D8400C6C92F;
			remoteInfo = "Drones Travel";
		};
		AFC727CF20D35D8500C6C92F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AFC727A720D35D8400C6C92F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AFC727AE20D35D8400C6C92F;
			remoteInfo = "Drones Travel";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2C29C2FAB56D842B652F9323 /* Pods_Drones_Travel.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Drones_Travel.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		449A9467500997BED5BE2B16 /* Pods-Drones TravelUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Drones TravelUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Drones TravelUITests/Pods-Drones TravelUITests.debug.xcconfig"; sourceTree = "<group>"; };
		57DE40C54057FC17F5F4B126 /* Pods-Drones TravelTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Drones TravelTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Drones TravelTests/Pods-Drones TravelTests.release.xcconfig"; sourceTree = "<group>"; };
		5B2322F536171B3C26384BB1 /* Pods-Drones TravelUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Drones TravelUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Drones TravelUITests/Pods-Drones TravelUITests.release.xcconfig"; sourceTree = "<group>"; };
		6A01B2D5E8E9B04B8A8972C1 /* Pods_Drones_TravelUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Drones_TravelUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		78284B850888D2D94E0C7881 /* Pods-Drones TravelTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Drones TravelTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Drones TravelTests/Pods-Drones TravelTests.debug.xcconfig"; sourceTree = "<group>"; };
		7F65DBBE4848DB430EC11538 /* Pods-Drones Travel.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Drones Travel.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Drones Travel/Pods-Drones Travel.debug.xcconfig"; sourceTree = "<group>"; };
		A4DED7DA7EF9FD6D310B035A /* Pods-Drones Travel.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Drones Travel.release.xcconfig"; path = "Pods/Target Support Files/Pods-Drones Travel/Pods-Drones Travel.release.xcconfig"; sourceTree = "<group>"; };
		AF08721B2192979900278723 /* DPProductDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DPProductDetailViewController.swift; sourceTree = "<group>"; };
		AF08721F2192E73C00278723 /* SpecTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpecTableViewCell.swift; sourceTree = "<group>"; };
		AF0A1ADF2126943300149921 /* WebViewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewViewController.swift; sourceTree = "<group>"; };
		AF131C6021897BDC006F9983 /* DPNewsDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DPNewsDetailViewController.swift; sourceTree = "<group>"; };
		AF4C2A152105CA1E0002C3B6 /* CustomTabBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTabBar.swift; sourceTree = "<group>"; };
		AF63162B20E37EE900F5032E /* UPCarouselFlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UPCarouselFlowLayout.swift; sourceTree = "<group>"; };
		AF65E7F620EB4C65002D07DA /* ObjectHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ObjectHandler.swift; sourceTree = "<group>"; };
		AF66C17A2183006200ECCCA8 /* NestedInnerTableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NestedInnerTableView.swift; sourceTree = "<group>"; };
		AF66C17E2186DA7D00ECCCA8 /* ReviewSectionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewSectionTableViewCell.swift; sourceTree = "<group>"; };
		AF66C1822186DC1F00ECCCA8 /* ReviewTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewTableViewCell.swift; sourceTree = "<group>"; };
		AF66C1832186DC1F00ECCCA8 /* ReviewTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReviewTableViewCell.xib; sourceTree = "<group>"; };
		AF66C18A218802A900ECCCA8 /* ProductSectionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductSectionTableViewCell.swift; sourceTree = "<group>"; };
		AF66C18E2188349700ECCCA8 /* RecommendNewsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecommendNewsTableViewCell.swift; sourceTree = "<group>"; };
		AF75564821211E38005C607E /* MemberViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemberViewController.swift; sourceTree = "<group>"; };
		AF75564E2122891E005C607E /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		AF7556522122A456005C607E /* ResetPwViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPwViewController.swift; sourceTree = "<group>"; };
		AF7556562122D3A8005C607E /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		AF75565A21243162005C607E /* ChangePWViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePWViewController.swift; sourceTree = "<group>"; };
		AF892D9320FF1ED800A2CDB2 /* InfiniteCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfiniteCollectionView.swift; sourceTree = "<group>"; };
		AF892D972100262F00A2CDB2 /* LayerPickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LayerPickerViewController.swift; sourceTree = "<group>"; };
		AF89C9A82193E011007B1F90 /* IntrinsicTableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntrinsicTableView.swift; sourceTree = "<group>"; };
		AF89C9AD2195779A007B1F90 /* NewsSearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsSearchViewController.swift; sourceTree = "<group>"; };
		AF89C9B121957C25007B1F90 /* SearchTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTableViewCell.swift; sourceTree = "<group>"; };
		AF89C9B5219A676F007B1F90 /* FavNewsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavNewsTableViewController.swift; sourceTree = "<group>"; };
		AF96672420F4677500904594 /* AgendaPagerMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgendaPagerMenuViewController.swift; sourceTree = "<group>"; };
		AF9744AC20DCD2FD00297CFB /* LocalLawViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalLawViewController.swift; sourceTree = "<group>"; };
		AF9744B020DCD44200297CFB /* StepContentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StepContentTableViewCell.swift; sourceTree = "<group>"; };
		AF9744B420DCF28E00297CFB /* AgendaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgendaViewController.swift; sourceTree = "<group>"; };
		AF9744B920E327FF00297CFB /* LandingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandingViewController.swift; sourceTree = "<group>"; };
		AF9B443F21F1AECD0054CFF8 /* FeatureTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeatureTableViewCell.swift; sourceTree = "<group>"; };
		AFA00CF520F5D3500044792F /* dronesplayer-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "dronesplayer-Bridging-Header.h"; sourceTree = SOURCE_ROOT; };
		AFAC9508218C525C00C55AC8 /* NewsListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsListTableViewController.swift; sourceTree = "<group>"; };
		AFAC95122191310700C55AC8 /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCollectionViewCell.swift; sourceTree = "<group>"; };
		AFAE4D70219D5B4800861E6D /* zh-Hant-TW */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hant-TW"; path = "zh-Hant-TW.lproj/Main.strings"; sourceTree = "<group>"; };
		AFAE4D71219D5B4800861E6D /* zh-Hant-TW */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hant-TW"; path = "zh-Hant-TW.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		AFBAA8F3219D393A001AA8D7 /* Drones Travel.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Drones Travel.entitlements"; sourceTree = "<group>"; };
		AFC727AF20D35D8400C6C92F /* Drones Travel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Drones Travel.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AFC727B220D35D8400C6C92F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AFC727B420D35D8400C6C92F /* DroneLimitationZoneViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DroneLimitationZoneViewController.swift; sourceTree = "<group>"; };
		AFC727B720D35D8400C6C92F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AFC727B920D35D8500C6C92F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AFC727BC20D35D8500C6C92F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AFC727BE20D35D8500C6C92F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AFC727C320D35D8500C6C92F /* Drones TravelTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Drones TravelTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		AFC727C720D35D8500C6C92F /* Drones_TravelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Drones_TravelTests.swift; sourceTree = "<group>"; };
		AFC727C920D35D8500C6C92F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AFC727CE20D35D8500C6C92F /* Drones TravelUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Drones TravelUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		AFC727D220D35D8500C6C92F /* Drones_TravelUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Drones_TravelUITests.swift; sourceTree = "<group>"; };
		AFC727D420D35D8500C6C92F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AFC727E020D39FC300C6C92F /* LayerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LayerTableViewCell.swift; sourceTree = "<group>"; };
		AFC727E420D8FA0B00C6C92F /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		AFC727E820D8FAB900C6C92F /* CustomizedTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomizedTabBarController.swift; sourceTree = "<group>"; };
		AFC727EC20DA05B000C6C92F /* IndexViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IndexViewController.swift; sourceTree = "<group>"; };
		AFC727F020DA34CA00C6C92F /* Functions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Functions.swift; sourceTree = "<group>"; };
		AFC7280820DA4C4700C6C92F /* CountryPickerCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryPickerCollectionViewCell.swift; sourceTree = "<group>"; };
		AFCD21732182C31500EE57C2 /* SliderTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SliderTableViewCell.swift; sourceTree = "<group>"; };
		AFCD21772182C3B600EE57C2 /* IconSectionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IconSectionTableViewCell.swift; sourceTree = "<group>"; };
		AFCD217B2182E9EC00EE57C2 /* NewsSectionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsSectionTableViewCell.swift; sourceTree = "<group>"; };
		AFD07B2920F3630900E55F94 /* EFImageViewZoom.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EFImageViewZoom.swift; sourceTree = "<group>"; };
		AFE9D033217DD3540043915D /* DpIndexViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DpIndexViewController.swift; sourceTree = "<group>"; };
		AFE9D038218018AB0043915D /* DpNewsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DpNewsListViewController.swift; sourceTree = "<group>"; };
		AFE9D03C218018C20043915D /* DpProductListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DpProductListViewController.swift; sourceTree = "<group>"; };
		AFE9D040218018D70043915D /* SettingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingViewController.swift; sourceTree = "<group>"; };
		AFE9D0442180196B0043915D /* DpNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DpNavigationController.swift; sourceTree = "<group>"; };
		AFE9D05D218045090043915D /* ExampleBackgroundContentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExampleBackgroundContentView.swift; sourceTree = "<group>"; };
		AFE9D05E218045090043915D /* ExampleBouncesContentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExampleBouncesContentView.swift; sourceTree = "<group>"; };
		AFE9D05F218045090043915D /* ExampleAnimateTipsContentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExampleAnimateTipsContentView.swift; sourceTree = "<group>"; };
		AFE9D060218045090043915D /* ExampleBasicContentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExampleBasicContentView.swift; sourceTree = "<group>"; };
		AFE9D061218045090043915D /* ExampleHighlightableContentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExampleHighlightableContentView.swift; sourceTree = "<group>"; };
		AFE9D062218045090043915D /* ExampleTipsContentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExampleTipsContentView.swift; sourceTree = "<group>"; };
		AFE9D063218045090043915D /* ExampleIrregularityContentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExampleIrregularityContentView.swift; sourceTree = "<group>"; };
		AFE9D0792180593B0043915D /* DpLaunchScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DpLaunchScreenViewController.swift; sourceTree = "<group>"; };
		AFE9D07D21819A6E0043915D /* NewsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsTableViewCell.swift; sourceTree = "<group>"; };
		AFE9D07E21819A6E0043915D /* NewsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NewsTableViewCell.xib; sourceTree = "<group>"; };
		AFE9D0862181AF620043915D /* AdSectionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdSectionTableViewCell.swift; sourceTree = "<group>"; };
		E6174E2DA9D31865A3AB0BD5 /* Pods_Drones_TravelTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Drones_TravelTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AFC727AC20D35D8400C6C92F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB61A4620FC5B814F11E4941 /* Pods_Drones_Travel.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AFC727C020D35D8500C6C92F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A8678BB97D38343502668E0 /* Pods_Drones_TravelTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AFC727CB20D35D8500C6C92F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24D804212E2BC779BA5C53FB /* Pods_Drones_TravelUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		14B0B99503E4C5C85BA2B63D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2C29C2FAB56D842B652F9323 /* Pods_Drones_Travel.framework */,
				E6174E2DA9D31865A3AB0BD5 /* Pods_Drones_TravelTests.framework */,
				6A01B2D5E8E9B04B8A8972C1 /* Pods_Drones_TravelUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		69EF2284B7849F38FA41950A /* Pods */ = {
			isa = PBXGroup;
			children = (
				7F65DBBE4848DB430EC11538 /* Pods-Drones Travel.debug.xcconfig */,
				A4DED7DA7EF9FD6D310B035A /* Pods-Drones Travel.release.xcconfig */,
				78284B850888D2D94E0C7881 /* Pods-Drones TravelTests.debug.xcconfig */,
				57DE40C54057FC17F5F4B126 /* Pods-Drones TravelTests.release.xcconfig */,
				449A9467500997BED5BE2B16 /* Pods-Drones TravelUITests.debug.xcconfig */,
				5B2322F536171B3C26384BB1 /* Pods-Drones TravelUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		AF89C9AC21953A2F007B1F90 /* Member */ = {
			isa = PBXGroup;
			children = (
				AF75564821211E38005C607E /* MemberViewController.swift */,
				AF75564E2122891E005C607E /* RegisterViewController.swift */,
				AF7556522122A456005C607E /* ResetPwViewController.swift */,
				AF7556562122D3A8005C607E /* ProfileViewController.swift */,
				AF75565A21243162005C607E /* ChangePWViewController.swift */,
			);
			path = Member;
			sourceTree = "<group>";
		};
		AFC727A620D35D8400C6C92F = {
			isa = PBXGroup;
			children = (
				AFC727B120D35D8400C6C92F /* Drones Travel */,
				AFC727C620D35D8500C6C92F /* Drones TravelTests */,
				AFC727D120D35D8500C6C92F /* Drones TravelUITests */,
				AFC727B020D35D8400C6C92F /* Products */,
				69EF2284B7849F38FA41950A /* Pods */,
				14B0B99503E4C5C85BA2B63D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AFC727B020D35D8400C6C92F /* Products */ = {
			isa = PBXGroup;
			children = (
				AFC727AF20D35D8400C6C92F /* Drones Travel.app */,
				AFC727C320D35D8500C6C92F /* Drones TravelTests.xctest */,
				AFC727CE20D35D8500C6C92F /* Drones TravelUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AFC727B120D35D8400C6C92F /* Drones Travel */ = {
			isa = PBXGroup;
			children = (
				AFBAA8F3219D393A001AA8D7 /* Drones Travel.entitlements */,
				AF89C9AC21953A2F007B1F90 /* Member */,
				AFE9D037218018760043915D /* DronesPlayer */,
				AFC727E820D8FAB900C6C92F /* CustomizedTabBarController.swift */,
				AF63162B20E37EE900F5032E /* UPCarouselFlowLayout.swift */,
				AFC727B220D35D8400C6C92F /* AppDelegate.swift */,
				AFC727B420D35D8400C6C92F /* DroneLimitationZoneViewController.swift */,
				AFC727B620D35D8400C6C92F /* Main.storyboard */,
				AFC727B920D35D8500C6C92F /* Assets.xcassets */,
				AFC727BB20D35D8500C6C92F /* LaunchScreen.storyboard */,
				AFC727F020DA34CA00C6C92F /* Functions.swift */,
				AFC727BE20D35D8500C6C92F /* Info.plist */,
				AFD07B2920F3630900E55F94 /* EFImageViewZoom.swift */,
				AFC727E020D39FC300C6C92F /* LayerTableViewCell.swift */,
				AF65E7F620EB4C65002D07DA /* ObjectHandler.swift */,
				AFA00CF520F5D3500044792F /* dronesplayer-Bridging-Header.h */,
				AFC727E420D8FA0B00C6C92F /* Constants.swift */,
				AFC727EC20DA05B000C6C92F /* IndexViewController.swift */,
				AFC7280820DA4C4700C6C92F /* CountryPickerCollectionViewCell.swift */,
				AF9744AC20DCD2FD00297CFB /* LocalLawViewController.swift */,
				AF9744B020DCD44200297CFB /* StepContentTableViewCell.swift */,
				AF9744B420DCF28E00297CFB /* AgendaViewController.swift */,
				AF9744B920E327FF00297CFB /* LandingViewController.swift */,
				AF96672420F4677500904594 /* AgendaPagerMenuViewController.swift */,
				AF892D9320FF1ED800A2CDB2 /* InfiniteCollectionView.swift */,
				AF892D972100262F00A2CDB2 /* LayerPickerViewController.swift */,
				AF4C2A152105CA1E0002C3B6 /* CustomTabBar.swift */,
				AF0A1ADF2126943300149921 /* WebViewViewController.swift */,
			);
			path = "Drones Travel";
			sourceTree = "<group>";
		};
		AFC727C620D35D8500C6C92F /* Drones TravelTests */ = {
			isa = PBXGroup;
			children = (
				AFC727C720D35D8500C6C92F /* Drones_TravelTests.swift */,
				AFC727C920D35D8500C6C92F /* Info.plist */,
			);
			path = "Drones TravelTests";
			sourceTree = "<group>";
		};
		AFC727D120D35D8500C6C92F /* Drones TravelUITests */ = {
			isa = PBXGroup;
			children = (
				AFC727D220D35D8500C6C92F /* Drones_TravelUITests.swift */,
				AFC727D420D35D8500C6C92F /* Info.plist */,
			);
			path = "Drones TravelUITests";
			sourceTree = "<group>";
		};
		AFE9D037218018760043915D /* DronesPlayer */ = {
			isa = PBXGroup;
			children = (
				AFE9D033217DD3540043915D /* DpIndexViewController.swift */,
				AFE9D038218018AB0043915D /* DpNewsListViewController.swift */,
				AFE9D03C218018C20043915D /* DpProductListViewController.swift */,
				AFE9D040218018D70043915D /* SettingViewController.swift */,
				AFE9D0442180196B0043915D /* DpNavigationController.swift */,
				AFE9D0792180593B0043915D /* DpLaunchScreenViewController.swift */,
				AF131C6021897BDC006F9983 /* DPNewsDetailViewController.swift */,
				AFE9D05C218045090043915D /* TabBarElement */,
				AFE9D08521819AA00043915D /* TableCell */,
				AF66C17A2183006200ECCCA8 /* NestedInnerTableView.swift */,
				AFAC9508218C525C00C55AC8 /* NewsListTableViewController.swift */,
				AF08721B2192979900278723 /* DPProductDetailViewController.swift */,
				AF89C9A82193E011007B1F90 /* IntrinsicTableView.swift */,
				AF89C9AD2195779A007B1F90 /* NewsSearchViewController.swift */,
				AF89C9B5219A676F007B1F90 /* FavNewsTableViewController.swift */,
			);
			path = DronesPlayer;
			sourceTree = "<group>";
		};
		AFE9D05C218045090043915D /* TabBarElement */ = {
			isa = PBXGroup;
			children = (
				AFE9D05D218045090043915D /* ExampleBackgroundContentView.swift */,
				AFE9D05E218045090043915D /* ExampleBouncesContentView.swift */,
				AFE9D05F218045090043915D /* ExampleAnimateTipsContentView.swift */,
				AFE9D060218045090043915D /* ExampleBasicContentView.swift */,
				AFE9D061218045090043915D /* ExampleHighlightableContentView.swift */,
				AFE9D062218045090043915D /* ExampleTipsContentView.swift */,
				AFE9D063218045090043915D /* ExampleIrregularityContentView.swift */,
			);
			path = TabBarElement;
			sourceTree = "<group>";
		};
		AFE9D08521819AA00043915D /* TableCell */ = {
			isa = PBXGroup;
			children = (
				AFE9D07D21819A6E0043915D /* NewsTableViewCell.swift */,
				AFE9D07E21819A6E0043915D /* NewsTableViewCell.xib */,
				AF66C1822186DC1F00ECCCA8 /* ReviewTableViewCell.swift */,
				AF66C1832186DC1F00ECCCA8 /* ReviewTableViewCell.xib */,
				AFE9D0862181AF620043915D /* AdSectionTableViewCell.swift */,
				AFCD21732182C31500EE57C2 /* SliderTableViewCell.swift */,
				AFCD21772182C3B600EE57C2 /* IconSectionTableViewCell.swift */,
				AFCD217B2182E9EC00EE57C2 /* NewsSectionTableViewCell.swift */,
				AF66C17E2186DA7D00ECCCA8 /* ReviewSectionTableViewCell.swift */,
				AF66C18A218802A900ECCCA8 /* ProductSectionTableViewCell.swift */,
				AF66C18E2188349700ECCCA8 /* RecommendNewsTableViewCell.swift */,
				AFAC95122191310700C55AC8 /* ProductCollectionViewCell.swift */,
				AF08721F2192E73C00278723 /* SpecTableViewCell.swift */,
				AF89C9B121957C25007B1F90 /* SearchTableViewCell.swift */,
				AF9B443F21F1AECD0054CFF8 /* FeatureTableViewCell.swift */,
			);
			path = TableCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AFC727AE20D35D8400C6C92F /* Drones Travel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AFC727D720D35D8500C6C92F /* Build configuration list for PBXNativeTarget "Drones Travel" */;
			buildPhases = (
				0B9CA13E6E8555D4E987A2FD /* [CP] Check Pods Manifest.lock */,
				AFC727AB20D35D8400C6C92F /* Sources */,
				AFC727AC20D35D8400C6C92F /* Frameworks */,
				AFC727AD20D35D8400C6C92F /* Resources */,
				2D8B15256E45D8C4FB332A51 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Drones Travel";
			productName = "Drones Travel";
			productReference = AFC727AF20D35D8400C6C92F /* Drones Travel.app */;
			productType = "com.apple.product-type.application";
		};
		AFC727C220D35D8500C6C92F /* Drones TravelTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AFC727DA20D35D8500C6C92F /* Build configuration list for PBXNativeTarget "Drones TravelTests" */;
			buildPhases = (
				9C679CE19750D642CE723A7F /* [CP] Check Pods Manifest.lock */,
				AFC727BF20D35D8500C6C92F /* Sources */,
				AFC727C020D35D8500C6C92F /* Frameworks */,
				AFC727C120D35D8500C6C92F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AFC727C520D35D8500C6C92F /* PBXTargetDependency */,
			);
			name = "Drones TravelTests";
			productName = "Drones TravelTests";
			productReference = AFC727C320D35D8500C6C92F /* Drones TravelTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AFC727CD20D35D8500C6C92F /* Drones TravelUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AFC727DD20D35D8500C6C92F /* Build configuration list for PBXNativeTarget "Drones TravelUITests" */;
			buildPhases = (
				98224E9C8882557258A6F434 /* [CP] Check Pods Manifest.lock */,
				AFC727CA20D35D8500C6C92F /* Sources */,
				AFC727CB20D35D8500C6C92F /* Frameworks */,
				AFC727CC20D35D8500C6C92F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AFC727D020D35D8500C6C92F /* PBXTargetDependency */,
			);
			name = "Drones TravelUITests";
			productName = "Drones TravelUITests";
			productReference = AFC727CE20D35D8500C6C92F /* Drones TravelUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AFC727A720D35D8400C6C92F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Don Chu";
				TargetAttributes = {
					AFC727AE20D35D8400C6C92F = {
						CreatedOnToolsVersion = 9.3.1;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					AFC727C220D35D8500C6C92F = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = AFC727AE20D35D8400C6C92F;
					};
					AFC727CD20D35D8500C6C92F = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = AFC727AE20D35D8400C6C92F;
					};
				};
			};
			buildConfigurationList = AFC727AA20D35D8400C6C92F /* Build configuration list for PBXProject "Drones Travel" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				Base,
			);
			mainGroup = AFC727A620D35D8400C6C92F;
			productRefGroup = AFC727B020D35D8400C6C92F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AFC727AE20D35D8400C6C92F /* Drones Travel */,
				AFC727C220D35D8500C6C92F /* Drones TravelTests */,
				AFC727CD20D35D8500C6C92F /* Drones TravelUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AFC727AD20D35D8400C6C92F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFC727BD20D35D8500C6C92F /* LaunchScreen.storyboard in Resources */,
				AFC727BA20D35D8500C6C92F /* Assets.xcassets in Resources */,
				AFE9D08221819A6E0043915D /* NewsTableViewCell.xib in Resources */,
				AF66C1872186DC1F00ECCCA8 /* ReviewTableViewCell.xib in Resources */,
				AFC727B820D35D8400C6C92F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AFC727C120D35D8500C6C92F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFE9D08321819A6E0043915D /* NewsTableViewCell.xib in Resources */,
				AF66C1882186DC1F00ECCCA8 /* ReviewTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AFC727CC20D35D8500C6C92F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFE9D08421819A6E0043915D /* NewsTableViewCell.xib in Resources */,
				AF66C1892186DC1F00ECCCA8 /* ReviewTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0B9CA13E6E8555D4E987A2FD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Drones Travel-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2D8B15256E45D8C4FB332A51 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Drones Travel/Pods-Drones Travel-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AMScrollingNavbar/AMScrollingNavbar.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/AutoInsetter/AutoInsetter.framework",
				"${BUILT_PRODUCTS_DIR}/CDAlertView/CDAlertView.framework",
				"${BUILT_PRODUCTS_DIR}/DefaultsKit/DefaultsKit.framework",
				"${BUILT_PRODUCTS_DIR}/ESPullToRefresh/ESPullToRefresh.framework",
				"${BUILT_PRODUCTS_DIR}/ESTabBarController-swift/ESTabBarController_swift.framework",
				"${BUILT_PRODUCTS_DIR}/FSPagerView/FSPagerView.framework",
				"${BUILT_PRODUCTS_DIR}/FontAwesome.swift/FontAwesome_swift.framework",
				"${BUILT_PRODUCTS_DIR}/Hero/Hero.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManager/IQKeyboardManager.framework",
				"${PODS_ROOT}/Mapbox-iOS-SDK/dynamic/Mapbox.framework",
				"${PODS_ROOT}/Mapbox-iOS-SDK/dynamic/Mapbox.framework.dSYM",
				"${BUILT_PRODUCTS_DIR}/MarqueeLabel/MarqueeLabel.framework",
				"${BUILT_PRODUCTS_DIR}/MediaBrowser/MediaBrowser.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/NotificationBannerSwift/NotificationBannerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Pageboy/Pageboy.framework",
				"${BUILT_PRODUCTS_DIR}/Parchment/Parchment.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SimpleImageViewer/SimpleImageViewer.framework",
				"${BUILT_PRODUCTS_DIR}/Siren/Siren.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
				"${BUILT_PRODUCTS_DIR}/Spring/Spring.framework",
				"${BUILT_PRODUCTS_DIR}/StepSlider/StepSlider.framework",
				"${BUILT_PRODUCTS_DIR}/Tabman/Tabman.framework",
				"${BUILT_PRODUCTS_DIR}/UICircularProgressRing/UICircularProgressRing.framework",
				"${BUILT_PRODUCTS_DIR}/pop/pop.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AMScrollingNavbar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AutoInsetter.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CDAlertView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DefaultsKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ESPullToRefresh.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ESTabBarController_swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FSPagerView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FontAwesome_swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Hero.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Mapbox.framework",
				"${DWARF_DSYM_FOLDER_PATH}/Mapbox.framework.dSYM",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MarqueeLabel.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MediaBrowser.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NotificationBannerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Pageboy.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Parchment.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SimpleImageViewer.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Siren.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Spring.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/StepSlider.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Tabman.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/UICircularProgressRing.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/pop.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Drones Travel/Pods-Drones Travel-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		98224E9C8882557258A6F434 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Drones TravelUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9C679CE19750D642CE723A7F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Drones TravelTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AFC727AB20D35D8400C6C92F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFE9D041218018D70043915D /* SettingViewController.swift in Sources */,
				AFCD21742182C31500EE57C2 /* SliderTableViewCell.swift in Sources */,
				AFE9D03D218018C20043915D /* DpProductListViewController.swift in Sources */,
				AF89C9B6219A676F007B1F90 /* FavNewsTableViewController.swift in Sources */,
				AFC727E920D8FAB900C6C92F /* CustomizedTabBarController.swift in Sources */,
				AFCD21782182C3B600EE57C2 /* IconSectionTableViewCell.swift in Sources */,
				AFC727B520D35D8400C6C92F /* DroneLimitationZoneViewController.swift in Sources */,
				AF4C2A162105CA1E0002C3B6 /* CustomTabBar.swift in Sources */,
				AF66C17B2183006200ECCCA8 /* NestedInnerTableView.swift in Sources */,
				AF9744AD20DCD2FD00297CFB /* LocalLawViewController.swift in Sources */,
				AF9744B120DCD44200297CFB /* StepContentTableViewCell.swift in Sources */,
				AFE9D07A2180593B0043915D /* DpLaunchScreenViewController.swift in Sources */,
				AFE9D06A218045090043915D /* ExampleAnimateTipsContentView.swift in Sources */,
				AF9744B520DCF28E00297CFB /* AgendaViewController.swift in Sources */,
				AF89C9B221957C25007B1F90 /* SearchTableViewCell.swift in Sources */,
				AF66C17F2186DA7D00ECCCA8 /* ReviewSectionTableViewCell.swift in Sources */,
				AFC7280920DA4C4700C6C92F /* CountryPickerCollectionViewCell.swift in Sources */,
				AFE9D034217DD3540043915D /* DpIndexViewController.swift in Sources */,
				AFC727E120D39FC300C6C92F /* LayerTableViewCell.swift in Sources */,
				AFE9D067218045090043915D /* ExampleBouncesContentView.swift in Sources */,
				AF75564921211E38005C607E /* MemberViewController.swift in Sources */,
				AFE9D070218045090043915D /* ExampleHighlightableContentView.swift in Sources */,
				AF75564F2122891E005C607E /* RegisterViewController.swift in Sources */,
				AF66C18B218802A900ECCCA8 /* ProductSectionTableViewCell.swift in Sources */,
				AF89C9AE2195779A007B1F90 /* NewsSearchViewController.swift in Sources */,
				AF66C1842186DC1F00ECCCA8 /* ReviewTableViewCell.swift in Sources */,
				AFE9D07F21819A6E0043915D /* NewsTableViewCell.swift in Sources */,
				AF892D9420FF1ED800A2CDB2 /* InfiniteCollectionView.swift in Sources */,
				AFE9D039218018AB0043915D /* DpNewsListViewController.swift in Sources */,
				AF66C18F2188349700ECCCA8 /* RecommendNewsTableViewCell.swift in Sources */,
				AF9B444021F1AECD0054CFF8 /* FeatureTableViewCell.swift in Sources */,
				AF89C9A92193E011007B1F90 /* IntrinsicTableView.swift in Sources */,
				AF75565B21243162005C607E /* ChangePWViewController.swift in Sources */,
				AFAC9509218C525C00C55AC8 /* NewsListTableViewController.swift in Sources */,
				AF892D982100262F00A2CDB2 /* LayerPickerViewController.swift in Sources */,
				AFC727F120DA34CA00C6C92F /* Functions.swift in Sources */,
				AFC727B320D35D8400C6C92F /* AppDelegate.swift in Sources */,
				AF96672520F4677500904594 /* AgendaPagerMenuViewController.swift in Sources */,
				AF7556572122D3A8005C607E /* ProfileViewController.swift in Sources */,
				AFE9D064218045090043915D /* ExampleBackgroundContentView.swift in Sources */,
				AFE9D073218045090043915D /* ExampleTipsContentView.swift in Sources */,
				AFE9D0872181AF620043915D /* AdSectionTableViewCell.swift in Sources */,
				AF0A1AE02126943300149921 /* WebViewViewController.swift in Sources */,
				AFC727E520D8FA0B00C6C92F /* Constants.swift in Sources */,
				AF131C6121897BDC006F9983 /* DPNewsDetailViewController.swift in Sources */,
				AF9744BA20E327FF00297CFB /* LandingViewController.swift in Sources */,
				AFD07B2A20F3630900E55F94 /* EFImageViewZoom.swift in Sources */,
				AFCD217C2182E9EC00EE57C2 /* NewsSectionTableViewCell.swift in Sources */,
				AF65E7F720EB4C65002D07DA /* ObjectHandler.swift in Sources */,
				AF63162C20E37EE900F5032E /* UPCarouselFlowLayout.swift in Sources */,
				AF0872202192E73C00278723 /* SpecTableViewCell.swift in Sources */,
				AF08721C2192979900278723 /* DPProductDetailViewController.swift in Sources */,
				AFE9D06D218045090043915D /* ExampleBasicContentView.swift in Sources */,
				AFE9D0452180196B0043915D /* DpNavigationController.swift in Sources */,
				AFC727ED20DA05B000C6C92F /* IndexViewController.swift in Sources */,
				AF7556532122A457005C607E /* ResetPwViewController.swift in Sources */,
				AFAC95132191310700C55AC8 /* ProductCollectionViewCell.swift in Sources */,
				AFE9D076218045090043915D /* ExampleIrregularityContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AFC727BF20D35D8500C6C92F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFE9D042218018D70043915D /* SettingViewController.swift in Sources */,
				AFCD21752182C31500EE57C2 /* SliderTableViewCell.swift in Sources */,
				AFE9D03E218018C20043915D /* DpProductListViewController.swift in Sources */,
				AFD07B2B20F3630900E55F94 /* EFImageViewZoom.swift in Sources */,
				AF89C9B321957C25007B1F90 /* SearchTableViewCell.swift in Sources */,
				AFCD21792182C3B600EE57C2 /* IconSectionTableViewCell.swift in Sources */,
				AFC727EA20D8FAB900C6C92F /* CustomizedTabBarController.swift in Sources */,
				AF9744B220DCD44200297CFB /* StepContentTableViewCell.swift in Sources */,
				AF89C9B7219A676F007B1F90 /* FavNewsTableViewController.swift in Sources */,
				AF66C17C2183006200ECCCA8 /* NestedInnerTableView.swift in Sources */,
				AF75564A21211E38005C607E /* MemberViewController.swift in Sources */,
				AF63162D20E37EE900F5032E /* UPCarouselFlowLayout.swift in Sources */,
				AF9B444121F1AECD0054CFF8 /* FeatureTableViewCell.swift in Sources */,
				AF89C9AA2193E011007B1F90 /* IntrinsicTableView.swift in Sources */,
				AFE9D07B2180593B0043915D /* DpLaunchScreenViewController.swift in Sources */,
				AFE9D06B218045090043915D /* ExampleAnimateTipsContentView.swift in Sources */,
				AF4C2A172105CA1E0002C3B6 /* CustomTabBar.swift in Sources */,
				AF66C1802186DA7D00ECCCA8 /* ReviewSectionTableViewCell.swift in Sources */,
				AF892D9520FF1ED800A2CDB2 /* InfiniteCollectionView.swift in Sources */,
				AFE9D035217DD3540043915D /* DpIndexViewController.swift in Sources */,
				AF9744BB20E327FF00297CFB /* LandingViewController.swift in Sources */,
				AFE9D068218045090043915D /* ExampleBouncesContentView.swift in Sources */,
				AF75564C21227429005C607E /* AppDelegate.swift in Sources */,
				AFE9D071218045090043915D /* ExampleHighlightableContentView.swift in Sources */,
				AF7556502122891E005C607E /* RegisterViewController.swift in Sources */,
				AF66C18C218802A900ECCCA8 /* ProductSectionTableViewCell.swift in Sources */,
				AFAC95142191310700C55AC8 /* ProductCollectionViewCell.swift in Sources */,
				AF66C1852186DC1F00ECCCA8 /* ReviewTableViewCell.swift in Sources */,
				AF0872212192E73C00278723 /* SpecTableViewCell.swift in Sources */,
				AFE9D08021819A6E0043915D /* NewsTableViewCell.swift in Sources */,
				AFC7280A20DA4DD600C6C92F /* CountryPickerCollectionViewCell.swift in Sources */,
				AFE9D03A218018AB0043915D /* DpNewsListViewController.swift in Sources */,
				AF66C1902188349700ECCCA8 /* RecommendNewsTableViewCell.swift in Sources */,
				AF75565C21243162005C607E /* ChangePWViewController.swift in Sources */,
				AFC727C820D35D8500C6C92F /* Drones_TravelTests.swift in Sources */,
				AFC727E220D39FC300C6C92F /* LayerTableViewCell.swift in Sources */,
				AF65E7F820EB4C65002D07DA /* ObjectHandler.swift in Sources */,
				AFC727E620D8FA0B00C6C92F /* Constants.swift in Sources */,
				AF7556582122D3A8005C607E /* ProfileViewController.swift in Sources */,
				AFE9D065218045090043915D /* ExampleBackgroundContentView.swift in Sources */,
				AFE9D074218045090043915D /* ExampleTipsContentView.swift in Sources */,
				AFE9D0882181AF620043915D /* AdSectionTableViewCell.swift in Sources */,
				AF0A1AE12126943300149921 /* WebViewViewController.swift in Sources */,
				AF08721D2192979900278723 /* DPProductDetailViewController.swift in Sources */,
				AF9744AE20DCD2FD00297CFB /* LocalLawViewController.swift in Sources */,
				AF131C6221897BDC006F9983 /* DPNewsDetailViewController.swift in Sources */,
				AF892D992100262F00A2CDB2 /* LayerPickerViewController.swift in Sources */,
				AFC727EE20DA05B000C6C92F /* IndexViewController.swift in Sources */,
				AFCD217D2182E9EC00EE57C2 /* NewsSectionTableViewCell.swift in Sources */,
				AF9744B620DCF28E00297CFB /* AgendaViewController.swift in Sources */,
				AF89C9AF2195779A007B1F90 /* NewsSearchViewController.swift in Sources */,
				AFC727F220DA34CA00C6C92F /* Functions.swift in Sources */,
				AFE9D06E218045090043915D /* ExampleBasicContentView.swift in Sources */,
				AFE9D0462180196B0043915D /* DpNavigationController.swift in Sources */,
				AF96672620F4677500904594 /* AgendaPagerMenuViewController.swift in Sources */,
				AF7556542122A457005C607E /* ResetPwViewController.swift in Sources */,
				AFE9D077218045090043915D /* ExampleIrregularityContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AFC727CA20D35D8500C6C92F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFE9D043218018D70043915D /* SettingViewController.swift in Sources */,
				AFCD21762182C31500EE57C2 /* SliderTableViewCell.swift in Sources */,
				AFE9D03F218018C20043915D /* DpProductListViewController.swift in Sources */,
				AFD07B2C20F3630900E55F94 /* EFImageViewZoom.swift in Sources */,
				AF89C9B421957C25007B1F90 /* SearchTableViewCell.swift in Sources */,
				AFCD217A2182C3B600EE57C2 /* IconSectionTableViewCell.swift in Sources */,
				AFC727EB20D8FAB900C6C92F /* CustomizedTabBarController.swift in Sources */,
				AF9744B320DCD44200297CFB /* StepContentTableViewCell.swift in Sources */,
				AF89C9B8219A676F007B1F90 /* FavNewsTableViewController.swift in Sources */,
				AF66C17D2183006200ECCCA8 /* NestedInnerTableView.swift in Sources */,
				AF75564B21211E39005C607E /* MemberViewController.swift in Sources */,
				AF63162E20E37EE900F5032E /* UPCarouselFlowLayout.swift in Sources */,
				AF9B444221F1AECD0054CFF8 /* FeatureTableViewCell.swift in Sources */,
				AF89C9AB2193E011007B1F90 /* IntrinsicTableView.swift in Sources */,
				AFE9D07C2180593B0043915D /* DpLaunchScreenViewController.swift in Sources */,
				AFE9D06C218045090043915D /* ExampleAnimateTipsContentView.swift in Sources */,
				AF4C2A182105CA1E0002C3B6 /* CustomTabBar.swift in Sources */,
				AF66C1812186DA7D00ECCCA8 /* ReviewSectionTableViewCell.swift in Sources */,
				AF892D9620FF1ED800A2CDB2 /* InfiniteCollectionView.swift in Sources */,
				AFE9D036217DD3540043915D /* DpIndexViewController.swift in Sources */,
				AF9744BC20E327FF00297CFB /* LandingViewController.swift in Sources */,
				AFE9D069218045090043915D /* ExampleBouncesContentView.swift in Sources */,
				AF75564D2122742A005C607E /* AppDelegate.swift in Sources */,
				AFE9D072218045090043915D /* ExampleHighlightableContentView.swift in Sources */,
				AF7556512122891E005C607E /* RegisterViewController.swift in Sources */,
				AF66C18D218802A900ECCCA8 /* ProductSectionTableViewCell.swift in Sources */,
				AFAC95152191310700C55AC8 /* ProductCollectionViewCell.swift in Sources */,
				AF66C1862186DC1F00ECCCA8 /* ReviewTableViewCell.swift in Sources */,
				AF0872222192E73C00278723 /* SpecTableViewCell.swift in Sources */,
				AFE9D08121819A6E0043915D /* NewsTableViewCell.swift in Sources */,
				AFC7280B20DA4DD700C6C92F /* CountryPickerCollectionViewCell.swift in Sources */,
				AFE9D03B218018AB0043915D /* DpNewsListViewController.swift in Sources */,
				AF66C1912188349700ECCCA8 /* RecommendNewsTableViewCell.swift in Sources */,
				AF75565D21243162005C607E /* ChangePWViewController.swift in Sources */,
				AFC727D320D35D8500C6C92F /* Drones_TravelUITests.swift in Sources */,
				AFC727E320D39FC300C6C92F /* LayerTableViewCell.swift in Sources */,
				AF65E7F920EB4C65002D07DA /* ObjectHandler.swift in Sources */,
				AFC727E720D8FA0B00C6C92F /* Constants.swift in Sources */,
				AF7556592122D3A8005C607E /* ProfileViewController.swift in Sources */,
				AFE9D066218045090043915D /* ExampleBackgroundContentView.swift in Sources */,
				AFE9D075218045090043915D /* ExampleTipsContentView.swift in Sources */,
				AFE9D0892181AF620043915D /* AdSectionTableViewCell.swift in Sources */,
				AF0A1AE22126943300149921 /* WebViewViewController.swift in Sources */,
				AF08721E2192979900278723 /* DPProductDetailViewController.swift in Sources */,
				AF9744AF20DCD2FD00297CFB /* LocalLawViewController.swift in Sources */,
				AF131C6321897BDC006F9983 /* DPNewsDetailViewController.swift in Sources */,
				AF892D9A2100262F00A2CDB2 /* LayerPickerViewController.swift in Sources */,
				AFC727EF20DA05B000C6C92F /* IndexViewController.swift in Sources */,
				AFCD217E2182E9EC00EE57C2 /* NewsSectionTableViewCell.swift in Sources */,
				AF9744B720DCF28E00297CFB /* AgendaViewController.swift in Sources */,
				AF89C9B02195779A007B1F90 /* NewsSearchViewController.swift in Sources */,
				AFC727F320DA34CA00C6C92F /* Functions.swift in Sources */,
				AFE9D06F218045090043915D /* ExampleBasicContentView.swift in Sources */,
				AFE9D0472180196B0043915D /* DpNavigationController.swift in Sources */,
				AF96672720F4677500904594 /* AgendaPagerMenuViewController.swift in Sources */,
				AF7556552122A457005C607E /* ResetPwViewController.swift in Sources */,
				AFE9D078218045090043915D /* ExampleIrregularityContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AFC727C520D35D8500C6C92F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AFC727AE20D35D8400C6C92F /* Drones Travel */;
			targetProxy = AFC727C420D35D8500C6C92F /* PBXContainerItemProxy */;
		};
		AFC727D020D35D8500C6C92F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AFC727AE20D35D8400C6C92F /* Drones Travel */;
			targetProxy = AFC727CF20D35D8500C6C92F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AFC727B620D35D8400C6C92F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AFC727B720D35D8400C6C92F /* Base */,
				AFAE4D70219D5B4800861E6D /* zh-Hant-TW */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AFC727BB20D35D8500C6C92F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AFC727BC20D35D8500C6C92F /* Base */,
				AFAE4D71219D5B4800861E6D /* zh-Hant-TW */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AFC727D520D35D8500C6C92F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "Drones Travel";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AFC727D620D35D8500C6C92F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "Drones Travel";
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AFC727D820D35D8500C6C92F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7F65DBBE4848DB430EC11538 /* Pods-Drones Travel.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Drones Travel/Drones Travel.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				COMPILER_INDEX_STORE_ENABLE = YES;
				DEVELOPMENT_TEAM = 2AG48SXDZ5;
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Drones Travel/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = genesis.sky.limited.Drones.Travel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "dronesplayer-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		AFC727D920D35D8500C6C92F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A4DED7DA7EF9FD6D310B035A /* Pods-Drones Travel.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Drones Travel/Drones Travel.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				COMPILER_INDEX_STORE_ENABLE = YES;
				DEVELOPMENT_TEAM = 2AG48SXDZ5;
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Drones Travel/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = genesis.sky.limited.Drones.Travel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "dronesplayer-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		AFC727DB20D35D8500C6C92F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 78284B850888D2D94E0C7881 /* Pods-Drones TravelTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2AG48SXDZ5;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Drones TravelTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "genesis.sky.limited.Drones-TravelTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Drones Travel.app/Drones Travel";
			};
			name = Debug;
		};
		AFC727DC20D35D8500C6C92F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 57DE40C54057FC17F5F4B126 /* Pods-Drones TravelTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2AG48SXDZ5;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Drones TravelTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "genesis.sky.limited.Drones-TravelTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Drones Travel.app/Drones Travel";
			};
			name = Release;
		};
		AFC727DE20D35D8500C6C92F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 449A9467500997BED5BE2B16 /* Pods-Drones TravelUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2AG48SXDZ5;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Drones TravelUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "genesis.sky.limited.Drones-TravelUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Drones Travel";
			};
			name = Debug;
		};
		AFC727DF20D35D8500C6C92F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5B2322F536171B3C26384BB1 /* Pods-Drones TravelUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2AG48SXDZ5;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Drones TravelUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "genesis.sky.limited.Drones-TravelUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Drones Travel";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AFC727AA20D35D8400C6C92F /* Build configuration list for PBXProject "Drones Travel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AFC727D520D35D8500C6C92F /* Debug */,
				AFC727D620D35D8500C6C92F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AFC727D720D35D8500C6C92F /* Build configuration list for PBXNativeTarget "Drones Travel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AFC727D820D35D8500C6C92F /* Debug */,
				AFC727D920D35D8500C6C92F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AFC727DA20D35D8500C6C92F /* Build configuration list for PBXNativeTarget "Drones TravelTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AFC727DB20D35D8500C6C92F /* Debug */,
				AFC727DC20D35D8500C6C92F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AFC727DD20D35D8500C6C92F /* Build configuration list for PBXNativeTarget "Drones TravelUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AFC727DE20D35D8500C6C92F /* Debug */,
				AFC727DF20D35D8500C6C92F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AFC727A720D35D8400C6C92F /* Project object */;
}
